<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ota-E7-afp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aBj-nv-HPc">
            <objects>
                <navigationController id="jtt-su-U69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="auf-kp-T2a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kc-Vy-d7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEP-BA-fih" kind="relationship" relationship="rootViewController" id="ie4-gr-bdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfR-pV-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="92"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="BfZ-DJ-ljP">
            <objects>
                <viewController id="ZEP-BA-fih" customClass="BookmarkViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cz-1j-tmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-7E-Pfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="38E-dh-uPz" detailTextLabel="FWt-q5-658" imageView="RJY-Jb-4og" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Kad-n9-0FN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kad-n9-0FN" id="Sn5-tN-fb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38E-dh-uPz">
                                                    <rect key="frame" x="65" y="15" width="48.5" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWt-q5-658">
                                                    <rect key="frame" x="65" y="46.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="favorite" id="RJY-Jb-4og">
                                                    <rect key="frame" x="20" y="24" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZEP-BA-fih" id="tKv-DC-HZc"/>
                                    <outlet property="delegate" destination="ZEP-BA-fih" id="fH9-Zm-55y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="leading" secondItem="N8m-m2-ztt" secondAttribute="leading" id="NST-aY-1yT"/>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="bottom" secondItem="N8m-m2-ztt" secondAttribute="bottom" id="Tuf-mA-rt2"/>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="top" secondItem="N8m-m2-ztt" secondAttribute="top" id="V9m-lA-85k"/>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="trailing" secondItem="N8m-m2-ztt" secondAttribute="trailing" id="omA-ik-fh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8m-m2-ztt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="iN2-lw-uKV">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NT8-9P-rI0">
                            <connections>
                                <action selector="btnEditClicked:" destination="ZEP-BA-fih" id="vkR-WP-NA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kh6-7E-Pfu" id="Pdp-kN-QME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9m-D1-7ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="91.741071428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="BI1-jD-BG7">
            <objects>
                <navigationController id="Na1-wN-fMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OKJ-UG-531"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PTh-T5-Gq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sI-86-bOP" kind="relationship" relationship="rootViewController" id="1yv-PD-QZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH6-kN-UM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="954"/>
        </scene>
        <!--Search-->
        <scene sceneID="VnE-lb-gmX">
            <objects>
                <viewController id="3sI-86-bOP" customClass="SearchViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTR-Nx-GzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hn4-ky-h44"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4Kv-aT-Yrm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gm-ZT-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="954"/>
        </scene>
        <!--Item-->
        <scene sceneID="xEG-5B-6oc">
            <objects>
                <navigationController id="vaa-RF-ZpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KSR-O5-8Zg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hm7-44-RMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgJ-Vl-RRd" kind="relationship" relationship="rootViewController" id="xxC-bC-qqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-Dr-seE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-755"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="48z-NO-Qwb">
            <objects>
                <viewController title="Add Food" id="IpH-bh-3Bz" customClass="AddFoodViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euV-xI-I83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food's Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-N5-vbo">
                                <rect key="frame" x="20" y="108" width="95" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-D8-f6c">
                                <rect key="frame" x="20" y="354" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFoodNameEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="XjV-qd-udz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-WE-Bqv">
                                <rect key="frame" x="20" y="399" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtDescriptionEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="zq2-ny-wGc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-Cq-VOk">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtMethodEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="Fmi-DQ-Js4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-2k-997">
                                <rect key="frame" x="20" y="489" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtIngridientsEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="5ml-Nf-Izg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-qu-MoZ">
                                <rect key="frame" x="20" y="549" width="49" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-2I-ckC">
                                <rect key="frame" x="20" y="585" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtProvinceEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="sMd-6d-50r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phb-rE-m9P">
                                <rect key="frame" x="20" y="630" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtCityEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="CZP-RC-Q9K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer's Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w36-Mq-9bq">
                                <rect key="frame" x="20" y="690" width="104" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Sg-hjN">
                                <rect key="frame" x="20" y="726" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEmailEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="a7z-tf-2bj"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-gF-AeA">
                                <rect key="frame" x="107" y="139" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Zi-eg-gcx"/>
                                    <constraint firstAttribute="width" constant="200" id="tTn-jh-OR3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-zP-KjU">
                                <rect key="frame" x="107" y="139" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aGo-kw-5xY"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="btnAddPhotoClicked:" destination="IpH-bh-3Bz" eventType="touchUpInside" id="7g6-C1-X6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zla-N5-vbo" secondAttribute="trailing" symbolic="YES" id="CZY-op-EaK"/>
                            <constraint firstItem="q5A-qu-MoZ" firstAttribute="top" secondItem="0Sg-2k-997" secondAttribute="bottom" constant="30" id="Cs4-ib-qeB"/>
                            <constraint firstItem="gzK-2I-ckC" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="ECa-J8-QYP"/>
                            <constraint firstItem="oee-Sg-hjN" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="GZF-s8-5TX"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="0Sg-2k-997" secondAttribute="trailing" constant="20" id="HhK-VX-040"/>
                            <constraint firstItem="xNw-Cq-VOk" firstAttribute="top" secondItem="Xx8-WE-Bqv" secondAttribute="bottom" constant="15" id="Hue-dg-weX"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="Xx8-WE-Bqv" secondAttribute="trailing" constant="20" id="IS1-GH-Hsl"/>
                            <constraint firstItem="gQk-D8-f6c" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="J9U-H6-ups"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="oee-Sg-hjN" secondAttribute="trailing" constant="20" id="Jwf-JU-s3E"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5A-qu-MoZ" secondAttribute="trailing" symbolic="YES" id="KK6-XV-QYK"/>
                            <constraint firstItem="q5A-qu-MoZ" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="LMz-zp-NrW"/>
                            <constraint firstItem="s1s-zP-KjU" firstAttribute="top" secondItem="Zla-N5-vbo" secondAttribute="bottom" constant="10" id="LNc-tJ-2oh"/>
                            <constraint firstItem="w36-Mq-9bq" firstAttribute="top" secondItem="phb-rE-m9P" secondAttribute="bottom" constant="30" id="M4f-h8-3gM"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="gzK-2I-ckC" secondAttribute="trailing" constant="20" id="QU7-2I-8iJ"/>
                            <constraint firstItem="0Sg-2k-997" firstAttribute="top" secondItem="xNw-Cq-VOk" secondAttribute="bottom" constant="15" id="QoA-o1-194"/>
                            <constraint firstItem="s1s-zP-KjU" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="107" id="ROD-Io-4RH"/>
                            <constraint firstItem="Xx8-WE-Bqv" firstAttribute="top" secondItem="gQk-D8-f6c" secondAttribute="bottom" constant="15" id="U0l-nC-0s0"/>
                            <constraint firstItem="gzK-2I-ckC" firstAttribute="top" secondItem="q5A-qu-MoZ" secondAttribute="bottom" constant="15" id="U2x-iy-33P"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="s1s-zP-KjU" secondAttribute="trailing" constant="107" id="UPY-2q-EFD"/>
                            <constraint firstItem="PMX-gF-AeA" firstAttribute="top" secondItem="Zla-N5-vbo" secondAttribute="bottom" constant="10" id="XPj-hm-ymb"/>
                            <constraint firstItem="phb-rE-m9P" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="ZNi-im-qzr"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="xNw-Cq-VOk" secondAttribute="trailing" constant="20" id="ZYv-vb-GSv"/>
                            <constraint firstItem="0Sg-2k-997" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="Za1-m3-0Jd"/>
                            <constraint firstItem="xNw-Cq-VOk" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="aDA-Rc-bpf"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="PMX-gF-AeA" secondAttribute="trailing" constant="107" id="bal-6A-ba4"/>
                            <constraint firstItem="oee-Sg-hjN" firstAttribute="top" secondItem="w36-Mq-9bq" secondAttribute="bottom" constant="15" id="d4F-T0-Qyf"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="phb-rE-m9P" secondAttribute="trailing" constant="20" id="hBh-87-9UY"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="gQk-D8-f6c" secondAttribute="trailing" constant="20" id="llY-BV-aWi"/>
                            <constraint firstItem="Xx8-WE-Bqv" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="oGj-Dg-kLa"/>
                            <constraint firstItem="Zla-N5-vbo" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="p5F-hM-x3g"/>
                            <constraint firstItem="phb-rE-m9P" firstAttribute="top" secondItem="gzK-2I-ckC" secondAttribute="bottom" constant="15" id="qIf-cW-F9Z"/>
                            <constraint firstItem="PMX-gF-AeA" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="107" id="qsc-DN-Qiv"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w36-Mq-9bq" secondAttribute="trailing" symbolic="YES" id="vTQ-Mi-liC"/>
                            <constraint firstItem="Zla-N5-vbo" firstAttribute="top" secondItem="WzW-9j-qJj" secondAttribute="top" constant="20" id="wBZ-yp-no8"/>
                            <constraint firstItem="gQk-D8-f6c" firstAttribute="top" secondItem="PMX-gF-AeA" secondAttribute="bottom" constant="15" id="wsX-Zj-mnj"/>
                            <constraint firstItem="w36-Mq-9bq" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="xiZ-e2-zbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzW-9j-qJj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" largeTitleDisplayMode="never" id="3xS-Tc-8F5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YSi-Oh-yqm">
                            <connections>
                                <action selector="btnDoneClicked:" destination="IpH-bh-3Bz" id="XBJ-cx-qu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddPhoto" destination="s1s-zP-KjU" id="oI8-Ls-8wF"/>
                        <outlet property="btnDone" destination="YSi-Oh-yqm" id="Us5-Ej-6oo"/>
                        <outlet property="imgView" destination="PMX-gF-AeA" id="kRv-aZ-gu8"/>
                        <outlet property="txtCity" destination="phb-rE-m9P" id="tu6-92-K3V"/>
                        <outlet property="txtDescription" destination="Xx8-WE-Bqv" id="NNO-IZ-OzH"/>
                        <outlet property="txtEmail" destination="oee-Sg-hjN" id="yka-XM-XkU"/>
                        <outlet property="txtIngridients" destination="0Sg-2k-997" id="kxQ-Yf-tvi"/>
                        <outlet property="txtMethod" destination="xNw-Cq-VOk" id="2xa-9s-4C8"/>
                        <outlet property="txtName" destination="gQk-D8-f6c" id="cwc-98-02C"/>
                        <outlet property="txtProvince" destination="gzK-2I-ckC" id="dUb-4L-sak"/>
                        <outlet property="viewImage" destination="PMX-gF-AeA" id="rtm-Sa-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0m-KW-btG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-1103.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O60-zf-kco">
            <objects>
                <tabBarController id="Ota-E7-afp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRt-TC-Ukr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vaa-RF-ZpX" kind="relationship" relationship="viewControllers" id="ITt-Ru-Ma2"/>
                        <segue destination="jtt-su-U69" kind="relationship" relationship="viewControllers" id="IKO-oA-HiW"/>
                        <segue destination="Na1-wN-fMH" kind="relationship" relationship="viewControllers" id="dmI-x9-83Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-G4-VzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="93"/>
        </scene>
        <!--Discover-->
        <scene sceneID="aPu-8C-fOf">
            <objects>
                <viewController id="XgJ-Vl-RRd" customClass="DiscoverViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW2-4u-AYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-06-EFO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="XwU-wo-u4Z" customClass="PinterestLayout" customModule="MC3_Culinary" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="831-Ms-1Fn">
                                        <rect key="frame" x="54.5" y="0.0" width="305" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miL-XK-fsS">
                                                    <rect key="frame" x="8" y="52" width="289" height="354"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="miL-XK-fsS" secondAttribute="bottom" id="7AE-NB-bbe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="miL-XK-fsS" secondAttribute="trailing" id="OM5-D5-YzO"/>
                                            <constraint firstItem="miL-XK-fsS" firstAttribute="leading" secondItem="831-Ms-1Fn" secondAttribute="leadingMargin" id="WBf-hs-StH"/>
                                            <constraint firstItem="miL-XK-fsS" firstAttribute="top" secondItem="831-Ms-1Fn" secondAttribute="topMargin" id="a8u-oX-Eqq"/>
                                        </constraints>
                                        <size key="customSize" width="305" height="414"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wbR-RE-QhX" kind="show" id="Csa-V1-YZR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XgJ-Vl-RRd" id="Wqw-Al-N1v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="top" secondItem="wts-lN-u30" secondAttribute="top" id="Fz0-8F-yCz"/>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="bottom" secondItem="wts-lN-u30" secondAttribute="bottom" id="JqZ-Ih-Rlt"/>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="trailing" secondItem="wts-lN-u30" secondAttribute="trailing" id="eps-se-JZN"/>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="leading" secondItem="wts-lN-u30" secondAttribute="leading" id="oSR-Ck-I1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wts-lN-u30"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="4h1-md-9yh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKD-gr-TFR">
                            <connections>
                                <segue destination="IpH-bh-3Bz" kind="show" id="e6l-ER-iGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nzP-06-EFO" id="xnb-wE-0P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-5a-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-755.35714285714278"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ohp-IX-XAq">
            <objects>
                <viewController id="wbR-RE-QhX" customClass="PageDetailViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEQ-20-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-ZI-vNy" userLabel="FoodSlider">
                                <rect key="frame" x="0.0" y="140" width="414" height="250"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-fR-ZPt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="35w-RZ-rdn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="cxS-a5-1DO"/>
                                            <constraint firstAttribute="height" constant="250" id="eXL-WY-VdF"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QV2-vc-Kmd">
                                        <rect key="frame" x="162" y="205" width="90" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UCH-fW-IK0"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Feg-Yh-4Up"/>
                                    <constraint firstItem="0M4-fR-ZPt" firstAttribute="top" secondItem="4zv-ZI-vNy" secondAttribute="top" id="SyW-q3-BCT"/>
                                    <constraint firstAttribute="trailing" secondItem="QV2-vc-Kmd" secondAttribute="trailing" constant="162" id="YTb-Ft-mRg"/>
                                    <constraint firstItem="0M4-fR-ZPt" firstAttribute="leading" secondItem="4zv-ZI-vNy" secondAttribute="leading" id="ggf-dt-1tr"/>
                                    <constraint firstItem="QV2-vc-Kmd" firstAttribute="leading" secondItem="4zv-ZI-vNy" secondAttribute="leading" constant="162" id="l0J-Cs-161"/>
                                    <constraint firstAttribute="bottom" secondItem="QV2-vc-Kmd" secondAttribute="bottom" constant="8" id="vyF-SY-fL9"/>
                                    <constraint firstAttribute="width" constant="414" id="yu0-Aa-zTA"/>
                                    <constraint firstAttribute="trailing" secondItem="0M4-fR-ZPt" secondAttribute="trailing" id="zFZ-HJ-jGt"/>
                                    <constraint firstAttribute="bottom" secondItem="0M4-fR-ZPt" secondAttribute="bottom" id="zN0-8u-vPh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-4k-ESr">
                                <rect key="frame" x="0.0" y="398" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pancake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-HS-tMe" userLabel="FoodName">
                                        <rect key="frame" x="20" y="8" width="205" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bandung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-ME-3MS" userLabel="FoodLocation">
                                        <rect key="frame" x="20" y="44" width="220" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VzD-06-tXb"/>
                                    <constraint firstAttribute="height" constant="62" id="t5p-zr-C0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-cC-3Y1">
                                <rect key="frame" x="0.0" y="468" width="414" height="428"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-rx-Yed">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-T9-mqi" userLabel="FunFact">
                                                <rect key="frame" x="20" y="9" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="zhm-Mi-8vY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-8g-psK" userLabel="FactDetail">
                                                <rect key="frame" x="20" y="38" width="374" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-ic-6P0" userLabel="Ingredient">
                                                <rect key="frame" x="20" y="97.5" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="DLc-bi-yMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-Ac-IGn" userLabel="IngredientDetail">
                                                <rect key="frame" x="20" y="126.5" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="YuM-iE-4bP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-LN-QnK">
                                                <rect key="frame" x="20" y="88.5" width="394" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="Ef8-dH-75d"/>
                                                    <constraint firstAttribute="height" constant="1" id="mzF-a4-gZa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-OA-8Ba">
                                                <rect key="frame" x="20" y="175.5" width="394" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EQw-ja-6ad"/>
                                                    <constraint firstAttribute="width" constant="394" id="GIa-pR-QD0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-Eu-vUD" userLabel="Method">
                                                <rect key="frame" x="20" y="184.5" width="184" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-xW-Nga" userLabel="MethodDetail">
                                                <rect key="frame" x="20" y="213.5" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="uJi-qc-eCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-Km-Tw7">
                                                <rect key="frame" x="20" y="0.0" width="394" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K8I-mt-r44"/>
                                                    <constraint firstAttribute="width" constant="394" id="gGF-np-TtE"/>
                                                    <constraint firstAttribute="width" constant="394" id="mZq-tR-b1d"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="22y-eq-l2f">
                                                <rect key="frame" x="20" y="262.5" width="374" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kI7-Ac-IGn" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="0s5-ol-4zx"/>
                                            <constraint firstItem="oy0-T9-mqi" firstAttribute="top" secondItem="8Yj-Km-Tw7" secondAttribute="bottom" constant="8" id="1H2-Tl-Epf"/>
                                            <constraint firstItem="8jG-ic-6P0" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="2Vt-FC-9Xl"/>
                                            <constraint firstItem="NH6-xW-Nga" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="4L6-wB-yHS"/>
                                            <constraint firstItem="ziR-8g-psK" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="8Vl-hd-KwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ljo-OA-8Ba" secondAttribute="trailing" id="9iZ-AB-fda"/>
                                            <constraint firstItem="8Yj-Km-Tw7" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="BF7-bZ-ogK"/>
                                            <constraint firstItem="22y-eq-l2f" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="BcH-Uu-WZp"/>
                                            <constraint firstItem="2w4-Eu-vUD" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="HcX-71-qPf"/>
                                            <constraint firstAttribute="trailing" secondItem="2w4-Eu-vUD" secondAttribute="trailing" constant="210" id="HoF-FC-cM5"/>
                                            <constraint firstAttribute="trailing" secondItem="ziR-8g-psK" secondAttribute="trailing" constant="20" id="IKE-Nl-7wQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kI7-Ac-IGn" secondAttribute="trailing" constant="20" id="Ibd-2A-VzC"/>
                                            <constraint firstItem="8jG-ic-6P0" firstAttribute="top" secondItem="TKY-LN-QnK" secondAttribute="bottom" constant="8" id="KpO-Kn-RzM"/>
                                            <constraint firstAttribute="trailing" secondItem="22y-eq-l2f" secondAttribute="trailing" constant="20" id="Oex-JS-Aw1"/>
                                            <constraint firstAttribute="bottom" secondItem="22y-eq-l2f" secondAttribute="bottom" constant="8" id="Q2A-TU-apq"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yj-Km-Tw7" secondAttribute="trailing" id="Q7E-YU-Kfb"/>
                                            <constraint firstItem="2w4-Eu-vUD" firstAttribute="top" secondItem="ljo-OA-8Ba" secondAttribute="bottom" constant="8" id="SsJ-Kh-Dxg"/>
                                            <constraint firstAttribute="bottom" secondItem="22y-eq-l2f" secondAttribute="bottom" constant="8" id="TYj-hW-5fY"/>
                                            <constraint firstItem="kI7-Ac-IGn" firstAttribute="top" secondItem="8jG-ic-6P0" secondAttribute="bottom" constant="8" id="V4D-ZB-1Ll"/>
                                            <constraint firstAttribute="trailing" secondItem="8jG-ic-6P0" secondAttribute="trailing" constant="280" id="WV0-dC-Dku"/>
                                            <constraint firstItem="22y-eq-l2f" firstAttribute="top" secondItem="NH6-xW-Nga" secondAttribute="bottom" constant="8" id="Y91-v1-wo5"/>
                                            <constraint firstAttribute="trailing" secondItem="oy0-T9-mqi" secondAttribute="trailing" constant="302" id="Yyz-Gl-459"/>
                                            <constraint firstItem="ljo-OA-8Ba" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="cte-XQ-teZ"/>
                                            <constraint firstItem="NH6-xW-Nga" firstAttribute="top" secondItem="2w4-Eu-vUD" secondAttribute="bottom" constant="8" id="gjP-zo-cxL"/>
                                            <constraint firstItem="ziR-8g-psK" firstAttribute="top" secondItem="oy0-T9-mqi" secondAttribute="bottom" constant="8" id="gmU-iF-Gsr"/>
                                            <constraint firstItem="oy0-T9-mqi" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="gxf-0F-voF"/>
                                            <constraint firstItem="TKY-LN-QnK" firstAttribute="top" secondItem="ziR-8g-psK" secondAttribute="bottom" constant="8" id="iTH-5U-X2X"/>
                                            <constraint firstItem="8Yj-Km-Tw7" firstAttribute="top" secondItem="QSa-rx-Yed" secondAttribute="top" id="jfv-Ox-gns"/>
                                            <constraint firstItem="22y-eq-l2f" firstAttribute="top" secondItem="NH6-xW-Nga" secondAttribute="bottom" constant="8" id="kgm-y0-RIZ"/>
                                            <constraint firstItem="ljo-OA-8Ba" firstAttribute="top" secondItem="kI7-Ac-IGn" secondAttribute="bottom" constant="8" id="pCZ-mr-aQC"/>
                                            <constraint firstItem="TKY-LN-QnK" firstAttribute="leading" secondItem="QSa-rx-Yed" secondAttribute="leading" constant="20" id="v7f-eH-hJA"/>
                                            <constraint firstAttribute="trailing" secondItem="NH6-xW-Nga" secondAttribute="trailing" constant="20" id="xg5-0M-dW0"/>
                                            <constraint firstAttribute="trailing" secondItem="TKY-LN-QnK" secondAttribute="trailing" id="xti-rj-cwP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSa-rx-Yed" secondAttribute="trailing" id="Bgy-PX-lVt"/>
                                    <constraint firstItem="QSa-rx-Yed" firstAttribute="top" secondItem="R1r-cC-3Y1" secondAttribute="top" id="Vuu-lL-Sk0"/>
                                    <constraint firstItem="QSa-rx-Yed" firstAttribute="leading" secondItem="R1r-cC-3Y1" secondAttribute="leading" id="W4q-tz-f9j"/>
                                    <constraint firstAttribute="trailing" secondItem="QSa-rx-Yed" secondAttribute="trailing" id="hGx-qw-Ppl"/>
                                    <constraint firstAttribute="bottom" secondItem="QSa-rx-Yed" secondAttribute="bottom" id="hKx-On-K0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="QSa-rx-Yed" secondAttribute="bottom" id="m0K-1W-3lN"/>
                                    <constraint firstAttribute="width" constant="414" id="mpy-mE-fIx"/>
                                    <constraint firstItem="QSa-rx-Yed" firstAttribute="leading" secondItem="R1r-cC-3Y1" secondAttribute="leading" id="ngt-eU-LL2"/>
                                    <constraint firstItem="QSa-rx-Yed" firstAttribute="top" secondItem="R1r-cC-3Y1" secondAttribute="top" id="tiZ-4a-QYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed0-4k-ESr" firstAttribute="trailing" secondItem="5PW-pf-hWk" secondAttribute="trailing" id="0nV-g2-qhh"/>
                            <constraint firstItem="R1r-cC-3Y1" firstAttribute="leading" secondItem="5PW-pf-hWk" secondAttribute="leading" id="5OG-0b-tNE"/>
                            <constraint firstItem="ed0-4k-ESr" firstAttribute="top" secondItem="4zv-ZI-vNy" secondAttribute="bottom" constant="8" id="BHJ-Qt-nPq"/>
                            <constraint firstAttribute="bottom" secondItem="R1r-cC-3Y1" secondAttribute="bottom" id="BX6-Xt-K30"/>
                            <constraint firstItem="4zv-ZI-vNy" firstAttribute="trailing" secondItem="5PW-pf-hWk" secondAttribute="trailing" id="CIB-Dl-wiD"/>
                            <constraint firstItem="ed0-4k-ESr" firstAttribute="trailing" secondItem="5PW-pf-hWk" secondAttribute="trailing" id="Duy-FV-X7a"/>
                            <constraint firstItem="4zv-ZI-vNy" firstAttribute="leading" secondItem="5PW-pf-hWk" secondAttribute="leading" id="Laa-Wv-3ih"/>
                            <constraint firstItem="R1r-cC-3Y1" firstAttribute="trailing" secondItem="5PW-pf-hWk" secondAttribute="trailing" id="Lt8-K9-S90"/>
                            <constraint firstItem="ed0-4k-ESr" firstAttribute="leading" secondItem="5PW-pf-hWk" secondAttribute="leading" id="N5d-2A-cLB"/>
                            <constraint firstItem="R1r-cC-3Y1" firstAttribute="top" secondItem="ed0-4k-ESr" secondAttribute="bottom" constant="8" id="Yae-hv-Yiw"/>
                            <constraint firstItem="ed0-4k-ESr" firstAttribute="leading" secondItem="5PW-pf-hWk" secondAttribute="leading" id="avZ-tx-7F6"/>
                            <constraint firstItem="R1r-cC-3Y1" firstAttribute="top" secondItem="ed0-4k-ESr" secondAttribute="bottom" constant="8" id="iOo-tk-P25"/>
                            <constraint firstItem="ed0-4k-ESr" firstAttribute="top" secondItem="4zv-ZI-vNy" secondAttribute="bottom" constant="8" id="k2r-KV-Ge6"/>
                            <constraint firstItem="4zv-ZI-vNy" firstAttribute="top" secondItem="5PW-pf-hWk" secondAttribute="top" id="rnh-1T-AWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PW-pf-hWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Fh1-gT-B5D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u1b-e5-2pS"/>
                        <barButtonItem key="rightBarButtonItem" title="Bookmark" image="favorite" style="plain" id="Z9k-lD-DD5">
                            <color key="tintColor" red="0.24313725489999999" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="funFact" destination="ziR-8g-psK" id="X7k-1K-sAk"/>
                        <outlet property="pageControl" destination="QV2-vc-Kmd" id="di4-nb-F8x"/>
                        <outlet property="scrollView" destination="0M4-fR-ZPt" id="NcJ-Pm-q7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-ku-cTw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="16" height="16"/>
        <image name="favorite" width="30" height="30"/>
    </resources>
</document>
