<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ota-E7-afp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="aBj-nv-HPc">
            <objects>
                <navigationController id="jtt-su-U69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="auf-kp-T2a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kc-Vy-d7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZEP-BA-fih" kind="relationship" relationship="rootViewController" id="ie4-gr-bdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfR-pV-366" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="92"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="BfZ-DJ-ljP">
            <objects>
                <viewController id="ZEP-BA-fih" customClass="BookmarkViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cz-1j-tmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-7E-Pfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="38E-dh-uPz" detailTextLabel="FWt-q5-658" imageView="RJY-Jb-4og" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Kad-n9-0FN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kad-n9-0FN" id="Sn5-tN-fb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38E-dh-uPz">
                                                    <rect key="frame" x="65" y="15" width="48.5" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWt-q5-658">
                                                    <rect key="frame" x="65" y="46.5" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="favorite" id="RJY-Jb-4og">
                                                    <rect key="frame" x="20" y="24" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZEP-BA-fih" id="tKv-DC-HZc"/>
                                    <outlet property="delegate" destination="ZEP-BA-fih" id="fH9-Zm-55y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="leading" secondItem="N8m-m2-ztt" secondAttribute="leading" id="NST-aY-1yT"/>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="bottom" secondItem="N8m-m2-ztt" secondAttribute="bottom" id="Tuf-mA-rt2"/>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="top" secondItem="N8m-m2-ztt" secondAttribute="top" id="V9m-lA-85k"/>
                            <constraint firstItem="Kh6-7E-Pfu" firstAttribute="trailing" secondItem="N8m-m2-ztt" secondAttribute="trailing" id="omA-ik-fh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8m-m2-ztt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="iN2-lw-uKV">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="NT8-9P-rI0">
                            <connections>
                                <action selector="btnEditClicked:" destination="ZEP-BA-fih" id="vkR-WP-NA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kh6-7E-Pfu" id="Pdp-kN-QME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9m-D1-7ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="91.741071428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="BI1-jD-BG7">
            <objects>
                <navigationController id="Na1-wN-fMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OKJ-UG-531"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PTh-T5-Gq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3sI-86-bOP" kind="relationship" relationship="rootViewController" id="1yv-PD-QZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH6-kN-UM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="954"/>
        </scene>
        <!--Search-->
        <scene sceneID="VnE-lb-gmX">
            <objects>
                <viewController id="3sI-86-bOP" customClass="SearchViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTR-Nx-GzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Makanan, Lokasi" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-Qw-5ZN">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.66666666669999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3sI-86-bOP" id="Y4g-pS-pea"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-N0-EJK">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gKB-yh-tyz" style="IBUITableViewCellStyleDefault" id="jFy-eT-uFT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFy-eT-uFT" id="uJh-K2-LhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKB-yh-tyz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3sI-86-bOP" id="KM0-Tb-DJT"/>
                                    <outlet property="delegate" destination="3sI-86-bOP" id="Iw1-hI-ShR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEM-N0-EJK" firstAttribute="bottom" secondItem="hn4-ky-h44" secondAttribute="bottom" id="1zU-Rq-VuI"/>
                            <constraint firstItem="UEM-N0-EJK" firstAttribute="leading" secondItem="hn4-ky-h44" secondAttribute="leading" id="6vr-7m-WBs"/>
                            <constraint firstItem="3t6-Qw-5ZN" firstAttribute="top" secondItem="hn4-ky-h44" secondAttribute="top" id="RDI-cU-SDq"/>
                            <constraint firstItem="UEM-N0-EJK" firstAttribute="trailing" secondItem="hn4-ky-h44" secondAttribute="trailing" id="UXp-F0-D2G"/>
                            <constraint firstItem="3t6-Qw-5ZN" firstAttribute="trailing" secondItem="hn4-ky-h44" secondAttribute="trailing" id="m3j-cE-h1E"/>
                            <constraint firstItem="3t6-Qw-5ZN" firstAttribute="leading" secondItem="hn4-ky-h44" secondAttribute="leading" id="tQG-ES-1ry"/>
                            <constraint firstItem="UEM-N0-EJK" firstAttribute="top" secondItem="3t6-Qw-5ZN" secondAttribute="bottom" id="xi6-hW-pW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hn4-ky-h44"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4Kv-aT-Yrm"/>
                    <connections>
                        <outlet property="searchBar" destination="3t6-Qw-5ZN" id="IeI-P6-sZs"/>
                        <outlet property="searchDisplayController" destination="zOI-RQ-du6" id="ko8-No-Xnm"/>
                        <outlet property="tableView" destination="UEM-N0-EJK" id="xx5-1j-F6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gm-ZT-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zOI-RQ-du6">
                    <connections>
                        <outlet property="delegate" destination="3sI-86-bOP" id="Now-aQ-xUe"/>
                        <outlet property="searchContentsController" destination="3sI-86-bOP" id="h8p-6Y-VTs"/>
                        <outlet property="searchResultsDataSource" destination="3sI-86-bOP" id="gas-NS-Fms"/>
                        <outlet property="searchResultsDelegate" destination="3sI-86-bOP" id="GB6-qh-JyC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="953.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="xEG-5B-6oc">
            <objects>
                <navigationController id="vaa-RF-ZpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KSR-O5-8Zg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hm7-44-RMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgJ-Vl-RRd" kind="relationship" relationship="rootViewController" id="xxC-bC-qqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDb-Dr-seE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-755"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="48z-NO-Qwb">
            <objects>
                <viewController title="Add Food" id="IpH-bh-3Bz" customClass="AddFoodViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euV-xI-I83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food's Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-N5-vbo">
                                <rect key="frame" x="20" y="108" width="95" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-D8-f6c">
                                <rect key="frame" x="20" y="354" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtFoodNameEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="XjV-qd-udz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-WE-Bqv">
                                <rect key="frame" x="20" y="399" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtDescriptionEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="zq2-ny-wGc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-Cq-VOk">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtMethodEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="Fmi-DQ-Js4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-2k-997">
                                <rect key="frame" x="20" y="489" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtIngridientsEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="5ml-Nf-Izg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-qu-MoZ">
                                <rect key="frame" x="20" y="549" width="49" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-2I-ckC">
                                <rect key="frame" x="20" y="585" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtProvinceEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="sMd-6d-50r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phb-rE-m9P">
                                <rect key="frame" x="20" y="630" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtCityEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="CZP-RC-Q9K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer's Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w36-Mq-9bq">
                                <rect key="frame" x="20" y="690" width="104" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Sg-hjN">
                                <rect key="frame" x="20" y="726" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtEmailEdited:" destination="IpH-bh-3Bz" eventType="editingChanged" id="a7z-tf-2bj"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-gF-AeA">
                                <rect key="frame" x="107" y="139" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Zi-eg-gcx"/>
                                    <constraint firstAttribute="width" constant="200" id="tTn-jh-OR3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-zP-KjU">
                                <rect key="frame" x="107" y="139" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aGo-kw-5xY"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="btnAddPhotoClicked:" destination="IpH-bh-3Bz" eventType="touchUpInside" id="7g6-C1-X6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zla-N5-vbo" secondAttribute="trailing" symbolic="YES" id="CZY-op-EaK"/>
                            <constraint firstItem="q5A-qu-MoZ" firstAttribute="top" secondItem="0Sg-2k-997" secondAttribute="bottom" constant="30" id="Cs4-ib-qeB"/>
                            <constraint firstItem="gzK-2I-ckC" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="ECa-J8-QYP"/>
                            <constraint firstItem="oee-Sg-hjN" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="GZF-s8-5TX"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="0Sg-2k-997" secondAttribute="trailing" constant="20" id="HhK-VX-040"/>
                            <constraint firstItem="xNw-Cq-VOk" firstAttribute="top" secondItem="Xx8-WE-Bqv" secondAttribute="bottom" constant="15" id="Hue-dg-weX"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="Xx8-WE-Bqv" secondAttribute="trailing" constant="20" id="IS1-GH-Hsl"/>
                            <constraint firstItem="gQk-D8-f6c" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="J9U-H6-ups"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="oee-Sg-hjN" secondAttribute="trailing" constant="20" id="Jwf-JU-s3E"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5A-qu-MoZ" secondAttribute="trailing" symbolic="YES" id="KK6-XV-QYK"/>
                            <constraint firstItem="q5A-qu-MoZ" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="LMz-zp-NrW"/>
                            <constraint firstItem="s1s-zP-KjU" firstAttribute="top" secondItem="Zla-N5-vbo" secondAttribute="bottom" constant="10" id="LNc-tJ-2oh"/>
                            <constraint firstItem="w36-Mq-9bq" firstAttribute="top" secondItem="phb-rE-m9P" secondAttribute="bottom" constant="30" id="M4f-h8-3gM"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="gzK-2I-ckC" secondAttribute="trailing" constant="20" id="QU7-2I-8iJ"/>
                            <constraint firstItem="0Sg-2k-997" firstAttribute="top" secondItem="xNw-Cq-VOk" secondAttribute="bottom" constant="15" id="QoA-o1-194"/>
                            <constraint firstItem="s1s-zP-KjU" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="107" id="ROD-Io-4RH"/>
                            <constraint firstItem="Xx8-WE-Bqv" firstAttribute="top" secondItem="gQk-D8-f6c" secondAttribute="bottom" constant="15" id="U0l-nC-0s0"/>
                            <constraint firstItem="gzK-2I-ckC" firstAttribute="top" secondItem="q5A-qu-MoZ" secondAttribute="bottom" constant="15" id="U2x-iy-33P"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="s1s-zP-KjU" secondAttribute="trailing" constant="107" id="UPY-2q-EFD"/>
                            <constraint firstItem="PMX-gF-AeA" firstAttribute="top" secondItem="Zla-N5-vbo" secondAttribute="bottom" constant="10" id="XPj-hm-ymb"/>
                            <constraint firstItem="phb-rE-m9P" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="ZNi-im-qzr"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="xNw-Cq-VOk" secondAttribute="trailing" constant="20" id="ZYv-vb-GSv"/>
                            <constraint firstItem="0Sg-2k-997" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="Za1-m3-0Jd"/>
                            <constraint firstItem="xNw-Cq-VOk" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="aDA-Rc-bpf"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="PMX-gF-AeA" secondAttribute="trailing" constant="107" id="bal-6A-ba4"/>
                            <constraint firstItem="oee-Sg-hjN" firstAttribute="top" secondItem="w36-Mq-9bq" secondAttribute="bottom" constant="15" id="d4F-T0-Qyf"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="phb-rE-m9P" secondAttribute="trailing" constant="20" id="hBh-87-9UY"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" secondItem="gQk-D8-f6c" secondAttribute="trailing" constant="20" id="llY-BV-aWi"/>
                            <constraint firstItem="Xx8-WE-Bqv" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="oGj-Dg-kLa"/>
                            <constraint firstItem="Zla-N5-vbo" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="p5F-hM-x3g"/>
                            <constraint firstItem="phb-rE-m9P" firstAttribute="top" secondItem="gzK-2I-ckC" secondAttribute="bottom" constant="15" id="qIf-cW-F9Z"/>
                            <constraint firstItem="PMX-gF-AeA" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="107" id="qsc-DN-Qiv"/>
                            <constraint firstItem="WzW-9j-qJj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w36-Mq-9bq" secondAttribute="trailing" symbolic="YES" id="vTQ-Mi-liC"/>
                            <constraint firstItem="Zla-N5-vbo" firstAttribute="top" secondItem="WzW-9j-qJj" secondAttribute="top" constant="20" id="wBZ-yp-no8"/>
                            <constraint firstItem="gQk-D8-f6c" firstAttribute="top" secondItem="PMX-gF-AeA" secondAttribute="bottom" constant="15" id="wsX-Zj-mnj"/>
                            <constraint firstItem="w36-Mq-9bq" firstAttribute="leading" secondItem="WzW-9j-qJj" secondAttribute="leading" constant="20" id="xiZ-e2-zbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzW-9j-qJj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" largeTitleDisplayMode="never" id="3xS-Tc-8F5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YSi-Oh-yqm">
                            <connections>
                                <action selector="btnDoneClicked:" destination="IpH-bh-3Bz" id="XBJ-cx-qu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddPhoto" destination="s1s-zP-KjU" id="oI8-Ls-8wF"/>
                        <outlet property="btnDone" destination="YSi-Oh-yqm" id="Us5-Ej-6oo"/>
                        <outlet property="imgView" destination="PMX-gF-AeA" id="kRv-aZ-gu8"/>
                        <outlet property="txtCity" destination="phb-rE-m9P" id="tu6-92-K3V"/>
                        <outlet property="txtDescription" destination="Xx8-WE-Bqv" id="NNO-IZ-OzH"/>
                        <outlet property="txtEmail" destination="oee-Sg-hjN" id="yka-XM-XkU"/>
                        <outlet property="txtIngridients" destination="0Sg-2k-997" id="kxQ-Yf-tvi"/>
                        <outlet property="txtMethod" destination="xNw-Cq-VOk" id="2xa-9s-4C8"/>
                        <outlet property="txtName" destination="gQk-D8-f6c" id="cwc-98-02C"/>
                        <outlet property="txtProvince" destination="gzK-2I-ckC" id="dUb-4L-sak"/>
                        <outlet property="viewImage" destination="PMX-gF-AeA" id="rtm-Sa-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0m-KW-btG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-1103.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O60-zf-kco">
            <objects>
                <tabBarController id="Ota-E7-afp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRt-TC-Ukr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vaa-RF-ZpX" kind="relationship" relationship="viewControllers" id="ITt-Ru-Ma2"/>
                        <segue destination="jtt-su-U69" kind="relationship" relationship="viewControllers" id="IKO-oA-HiW"/>
                        <segue destination="Na1-wN-fMH" kind="relationship" relationship="viewControllers" id="dmI-x9-83Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAM-G4-VzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="93"/>
        </scene>
        <!--Discover-->
        <scene sceneID="aPu-8C-fOf">
            <objects>
                <viewController id="XgJ-Vl-RRd" customClass="DiscoverViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW2-4u-AYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-06-EFO">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="XwU-wo-u4Z" customClass="PinterestLayout" customModule="MC3_Culinary" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="831-Ms-1Fn">
                                        <rect key="frame" x="54.5" y="0.0" width="305" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miL-XK-fsS">
                                                    <rect key="frame" x="8" y="52" width="289" height="354"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="miL-XK-fsS" secondAttribute="bottom" id="7AE-NB-bbe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="miL-XK-fsS" secondAttribute="trailing" id="OM5-D5-YzO"/>
                                            <constraint firstItem="miL-XK-fsS" firstAttribute="leading" secondItem="831-Ms-1Fn" secondAttribute="leadingMargin" id="WBf-hs-StH"/>
                                            <constraint firstItem="miL-XK-fsS" firstAttribute="top" secondItem="831-Ms-1Fn" secondAttribute="topMargin" id="a8u-oX-Eqq"/>
                                        </constraints>
                                        <size key="customSize" width="305" height="414"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dnx-XJ-QpJ" kind="show" id="CJJ-lV-q1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XgJ-Vl-RRd" id="Wqw-Al-N1v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="top" secondItem="wts-lN-u30" secondAttribute="top" id="Fz0-8F-yCz"/>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="bottom" secondItem="wts-lN-u30" secondAttribute="bottom" id="JqZ-Ih-Rlt"/>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="trailing" secondItem="wts-lN-u30" secondAttribute="trailing" id="eps-se-JZN"/>
                            <constraint firstItem="nzP-06-EFO" firstAttribute="leading" secondItem="wts-lN-u30" secondAttribute="leading" id="oSR-Ck-I1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wts-lN-u30"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="4h1-md-9yh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lKD-gr-TFR">
                            <connections>
                                <segue destination="IpH-bh-3Bz" kind="show" id="e6l-ER-iGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nzP-06-EFO" id="xnb-wE-0P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-5a-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-755.35714285714278"/>
        </scene>
        <!--Detail-->
        <scene sceneID="v4Q-E3-YME">
            <objects>
                <viewController storyboardIdentifier="PageDetailViewController" id="dnx-XJ-QpJ" customClass="PageDetailViewController" customModule="MC3_Culinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6i-tU-0ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-To-ex2" userLabel="FoodSlider">
                                <rect key="frame" x="0.0" y="140" width="414" height="250"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-zp-GfP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-WM-sas">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="B33-Dy-ywA"/>
                                            <constraint firstAttribute="width" constant="414" id="BEo-Oa-a7J"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="llz-f9-X88">
                                        <rect key="frame" x="162" y="205" width="90" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="dr2-jr-aOG"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="llz-f9-X88" firstAttribute="leading" secondItem="yjH-To-ex2" secondAttribute="leading" constant="162" id="4mY-og-t8l"/>
                                    <constraint firstItem="tJw-zp-GfP" firstAttribute="leading" secondItem="yjH-To-ex2" secondAttribute="leading" id="Gof-iA-597"/>
                                    <constraint firstAttribute="trailing" secondItem="tJw-zp-GfP" secondAttribute="trailing" id="Nzj-38-KEI"/>
                                    <constraint firstAttribute="height" constant="250" id="UVm-aY-bFv"/>
                                    <constraint firstItem="tJw-zp-GfP" firstAttribute="top" secondItem="yjH-To-ex2" secondAttribute="top" id="euP-eP-zVX"/>
                                    <constraint firstAttribute="trailing" secondItem="llz-f9-X88" secondAttribute="trailing" constant="162" id="gVf-Cw-94O"/>
                                    <constraint firstAttribute="bottom" secondItem="tJw-zp-GfP" secondAttribute="bottom" id="hOE-1D-pbb"/>
                                    <constraint firstAttribute="bottom" secondItem="llz-f9-X88" secondAttribute="bottom" constant="8" id="t5N-Me-MOK"/>
                                    <constraint firstAttribute="width" constant="414" id="u9R-pa-sFg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-2c-4ct">
                                <rect key="frame" x="0.0" y="398" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pancake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-dH-72D" userLabel="FoodName">
                                        <rect key="frame" x="20" y="8" width="373" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bandung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-yF-SQY" userLabel="FoodLocation">
                                        <rect key="frame" x="20" y="44" width="220" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="80r-Wb-kE3"/>
                                    <constraint firstAttribute="width" constant="414" id="Jg0-Iu-Yf3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-AK-kpO">
                                <rect key="frame" x="0.0" y="468" width="414" height="428"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-kd-7Sg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-nh-lbS" userLabel="FunFact">
                                                <rect key="frame" x="20" y="9" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="GbJ-9z-Y6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-dt-QzE" userLabel="FactDetail">
                                                <rect key="frame" x="20" y="38" width="374" height="42.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-rz-AIA" userLabel="Ingredient">
                                                <rect key="frame" x="20" y="97.5" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="Rrk-B3-BzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-bP-JDY" userLabel="IngredientDetail">
                                                <rect key="frame" x="20" y="126.5" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="ccI-dA-oVX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-YP-xMO">
                                                <rect key="frame" x="20" y="88.5" width="394" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="LvT-GO-xAB"/>
                                                    <constraint firstAttribute="height" constant="1" id="nRZ-et-cjV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-E1-nyS">
                                                <rect key="frame" x="20" y="175.5" width="394" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="Fpv-oe-JZ6"/>
                                                    <constraint firstAttribute="height" constant="1" id="cgh-MT-IvV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-uL-Ie6" userLabel="Method">
                                                <rect key="frame" x="20" y="184.5" width="184" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-tm-ovb" userLabel="MethodDetail">
                                                <rect key="frame" x="20" y="213.5" width="374" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Ula-0y-ssZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-fv-u1b">
                                                <rect key="frame" x="20" y="0.0" width="394" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QeE-ji-3AI"/>
                                                    <constraint firstAttribute="width" constant="394" id="dJx-jA-dxz"/>
                                                    <constraint firstAttribute="width" constant="394" id="yUF-2r-cip"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jawa Barat" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-LD-tHR">
                                                <rect key="frame" x="20" y="262.5" width="374" height="273"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hn4-dt-QzE" secondAttribute="trailing" constant="20" id="1IJ-4f-CWh"/>
                                            <constraint firstItem="WLO-rz-AIA" firstAttribute="top" secondItem="wQ5-YP-xMO" secondAttribute="bottom" constant="8" id="7An-gD-s7r"/>
                                            <constraint firstItem="WLO-rz-AIA" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="7TB-ep-Y9I"/>
                                            <constraint firstAttribute="trailing" secondItem="v6z-fv-u1b" secondAttribute="trailing" id="FbO-X8-dR4"/>
                                            <constraint firstItem="hJP-nh-lbS" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="G5c-au-gnt"/>
                                            <constraint firstAttribute="trailing" secondItem="wQ5-YP-xMO" secondAttribute="trailing" id="HJd-r5-tYM"/>
                                            <constraint firstAttribute="trailing" secondItem="yyN-tm-ovb" secondAttribute="trailing" constant="20" id="Hfb-tZ-BmZ"/>
                                            <constraint firstItem="wQ5-YP-xMO" firstAttribute="top" secondItem="hn4-dt-QzE" secondAttribute="bottom" constant="8" id="JSh-Af-qvL"/>
                                            <constraint firstAttribute="bottom" secondItem="Y50-LD-tHR" secondAttribute="bottom" constant="8" id="K5N-bW-SKl"/>
                                            <constraint firstAttribute="bottom" secondItem="Y50-LD-tHR" secondAttribute="bottom" constant="8" id="Kdr-nM-g3H"/>
                                            <constraint firstItem="Chn-uL-Ie6" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="MDJ-l6-Rua"/>
                                            <constraint firstItem="FwD-bP-JDY" firstAttribute="top" secondItem="WLO-rz-AIA" secondAttribute="bottom" constant="8" id="P3n-L0-sT7"/>
                                            <constraint firstItem="v6z-fv-u1b" firstAttribute="top" secondItem="8qb-kd-7Sg" secondAttribute="top" id="QUk-PX-Y5M"/>
                                            <constraint firstAttribute="trailing" secondItem="hJP-nh-lbS" secondAttribute="trailing" constant="302" id="R61-dy-C5r"/>
                                            <constraint firstItem="Y50-LD-tHR" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="TUL-9x-Fsf"/>
                                            <constraint firstAttribute="trailing" secondItem="WLO-rz-AIA" secondAttribute="trailing" constant="280" id="Ujo-GF-Btq"/>
                                            <constraint firstItem="v6z-fv-u1b" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="Wve-9P-mXb"/>
                                            <constraint firstItem="Chn-uL-Ie6" firstAttribute="top" secondItem="YOF-E1-nyS" secondAttribute="bottom" constant="8" id="Z7H-ux-rsx"/>
                                            <constraint firstAttribute="trailing" secondItem="YOF-E1-nyS" secondAttribute="trailing" id="acQ-H9-RjI"/>
                                            <constraint firstItem="wQ5-YP-xMO" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="cBx-wi-fto"/>
                                            <constraint firstItem="hJP-nh-lbS" firstAttribute="top" secondItem="v6z-fv-u1b" secondAttribute="bottom" constant="8" id="e5K-HV-6Pa"/>
                                            <constraint firstItem="yyN-tm-ovb" firstAttribute="top" secondItem="Chn-uL-Ie6" secondAttribute="bottom" constant="8" id="f5f-4W-JSM"/>
                                            <constraint firstAttribute="trailing" secondItem="Chn-uL-Ie6" secondAttribute="trailing" constant="210" id="gyv-cf-1bn"/>
                                            <constraint firstItem="hn4-dt-QzE" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="lL9-sf-MNI"/>
                                            <constraint firstItem="FwD-bP-JDY" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="lYu-X3-RxL"/>
                                            <constraint firstItem="YOF-E1-nyS" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="m5U-Ev-Iqg"/>
                                            <constraint firstAttribute="trailing" secondItem="Y50-LD-tHR" secondAttribute="trailing" constant="20" id="ovz-1Y-XVq"/>
                                            <constraint firstItem="hn4-dt-QzE" firstAttribute="top" secondItem="hJP-nh-lbS" secondAttribute="bottom" constant="8" id="pyl-or-EnX"/>
                                            <constraint firstAttribute="trailing" secondItem="FwD-bP-JDY" secondAttribute="trailing" constant="20" id="sug-gr-eGx"/>
                                            <constraint firstItem="Y50-LD-tHR" firstAttribute="top" secondItem="yyN-tm-ovb" secondAttribute="bottom" constant="8" id="tW1-Mk-Svh"/>
                                            <constraint firstItem="Y50-LD-tHR" firstAttribute="top" secondItem="yyN-tm-ovb" secondAttribute="bottom" constant="8" id="tpr-DD-DWU"/>
                                            <constraint firstItem="YOF-E1-nyS" firstAttribute="top" secondItem="FwD-bP-JDY" secondAttribute="bottom" constant="8" id="wMD-GG-xYV"/>
                                            <constraint firstItem="yyN-tm-ovb" firstAttribute="leading" secondItem="8qb-kd-7Sg" secondAttribute="leading" constant="20" id="zEm-EL-OVR"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qb-kd-7Sg" secondAttribute="trailing" id="2EF-nO-1VH"/>
                                    <constraint firstItem="8qb-kd-7Sg" firstAttribute="top" secondItem="HGM-AK-kpO" secondAttribute="top" id="741-VN-SuX"/>
                                    <constraint firstItem="8qb-kd-7Sg" firstAttribute="top" secondItem="HGM-AK-kpO" secondAttribute="top" id="Eng-ee-OKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8qb-kd-7Sg" secondAttribute="bottom" id="IKQ-tq-ip7"/>
                                    <constraint firstAttribute="width" constant="414" id="aGG-FE-SO1"/>
                                    <constraint firstAttribute="bottom" secondItem="8qb-kd-7Sg" secondAttribute="bottom" id="b0c-uM-QBe"/>
                                    <constraint firstItem="8qb-kd-7Sg" firstAttribute="leading" secondItem="HGM-AK-kpO" secondAttribute="leading" id="oxr-U0-GPR"/>
                                    <constraint firstItem="8qb-kd-7Sg" firstAttribute="leading" secondItem="HGM-AK-kpO" secondAttribute="leading" id="s1m-1V-DMD"/>
                                    <constraint firstAttribute="trailing" secondItem="8qb-kd-7Sg" secondAttribute="trailing" id="uJn-dO-kce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjH-To-ex2" firstAttribute="top" secondItem="Ky0-Pj-r1F" secondAttribute="top" id="0Zv-V8-teO"/>
                            <constraint firstItem="HGM-AK-kpO" firstAttribute="top" secondItem="SYB-2c-4ct" secondAttribute="bottom" constant="8" id="3nj-lD-p2G"/>
                            <constraint firstItem="HGM-AK-kpO" firstAttribute="trailing" secondItem="Ky0-Pj-r1F" secondAttribute="trailing" id="7UD-Gd-qQn"/>
                            <constraint firstItem="SYB-2c-4ct" firstAttribute="trailing" secondItem="Ky0-Pj-r1F" secondAttribute="trailing" id="Bhg-Hf-9Ro"/>
                            <constraint firstItem="SYB-2c-4ct" firstAttribute="leading" secondItem="Ky0-Pj-r1F" secondAttribute="leading" id="FK7-Nh-lRV"/>
                            <constraint firstItem="yjH-To-ex2" firstAttribute="trailing" secondItem="Ky0-Pj-r1F" secondAttribute="trailing" id="G1S-4E-tuh"/>
                            <constraint firstItem="HGM-AK-kpO" firstAttribute="leading" secondItem="Ky0-Pj-r1F" secondAttribute="leading" id="Gyw-nh-B6Y"/>
                            <constraint firstAttribute="bottom" secondItem="HGM-AK-kpO" secondAttribute="bottom" id="Hzm-fQ-qJ7"/>
                            <constraint firstItem="SYB-2c-4ct" firstAttribute="top" secondItem="yjH-To-ex2" secondAttribute="bottom" constant="8" id="PrS-nx-0a6"/>
                            <constraint firstItem="SYB-2c-4ct" firstAttribute="top" secondItem="yjH-To-ex2" secondAttribute="bottom" constant="8" id="geb-hd-UeE"/>
                            <constraint firstItem="HGM-AK-kpO" firstAttribute="top" secondItem="SYB-2c-4ct" secondAttribute="bottom" constant="8" id="hhT-pr-xil"/>
                            <constraint firstItem="SYB-2c-4ct" firstAttribute="trailing" secondItem="Ky0-Pj-r1F" secondAttribute="trailing" id="kMU-NK-ESV"/>
                            <constraint firstItem="SYB-2c-4ct" firstAttribute="leading" secondItem="Ky0-Pj-r1F" secondAttribute="leading" id="lcs-1y-mAu"/>
                            <constraint firstItem="yjH-To-ex2" firstAttribute="leading" secondItem="Ky0-Pj-r1F" secondAttribute="leading" id="rOz-gv-4Jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky0-Pj-r1F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qpu-4t-quf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ma6-RT-jR6"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="8If-1q-zea"/>
                    </navigationItem>
                    <connections>
                        <outlet property="factDetail" destination="hn4-dt-QzE" id="OM3-6n-9gj"/>
                        <outlet property="foodLocationDetail" destination="F0w-yF-SQY" id="YxD-Ut-8cO"/>
                        <outlet property="foodNameDetail" destination="5I2-dH-72D" id="x5y-MZ-c8m"/>
                        <outlet property="ingredientDetail" destination="FwD-bP-JDY" id="D13-qf-bXq"/>
                        <outlet property="methodDetail" destination="yyN-tm-ovb" id="dLj-Tl-UIE"/>
                        <outlet property="pageControl" destination="llz-f9-X88" id="HOG-bV-etL"/>
                        <outlet property="scrollView" destination="tJw-zp-GfP" id="HyA-nx-lQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0T-DL-3vp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jawa Barat" width="275" height="273"/>
        <image name="favorite" width="30" height="30"/>
    </resources>
</document>
